<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 2 </title>
    <style>
    .formato{
    width: 500px;
    height: 500px;
    background: #ff0080;
    border-radius: 10px;
}
.texto{
    width: 250px;
    height: 250px;
    background: #775fff;
    border-radius: 20px;
}
p{
    color: #fff;
    background: #ff6c32;
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
}
.outraforma{
    width: 50%;
    height: 50vh;
    background: rgb(54, 2, 199);
    border-radius: 20px;
}
    .outroformato{
        width: 75vw;
        height: 50%;
        background: rgb(0, 255, 208);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="formato">
        <div class="texto">
            <p>Entrega parte 2 da atividade</p>
        </div>
    </div>
    <div class="outraforma">
        <div class="outroformato"></div>
    </div>
</body>
</html>